\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {2}{Graph Theory}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Graphs}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Types of Problems}{6}{0}{1}
\beamer@sectionintoc {3}{Max Flow / Min Cut}{8}{0}{2}
\beamer@subsectionintoc {3}{1}{Problem Setup}{8}{0}{2}
\beamer@subsectionintoc {3}{2}{Bipartite}{15}{0}{2}
\beamer@sectionintoc {4}{Example Uses}{18}{0}{3}
\beamer@sectionintoc {5}{Simulation Applications}{22}{0}{4}
\beamer@subsectionintoc {5}{1}{Matching}{22}{0}{4}
\beamer@subsectionintoc {5}{2}{Flow}{26}{0}{4}
\beamer@sectionintoc {6}{Vertex Cover}{28}{0}{5}
\beamer@sectionintoc {7}{Conclusion}{30}{0}{6}
